# finance-app

./: .gitattributes  .gitignore  ARM64_EXECUTABLE_GUIDE.md  ARM64_RAPIDO.md  GERAR_MSI_RAPIDO.md  QUICK_START_DEPLOYMENT.md  README.md  VERCEL_DEPLOYMENT.md  docker-compose.yml  finance-manager-v1_0_0 (2).apk  index.html  pom.xml  vercel.json
backend/: .mvnrc  MAVEN_MIGRATION.md  Procfile  README.md  pom.xml
backend/src/main/java/com/financeapp/: FinanceAppApplication.java
backend/src/main/java/com/financeapp/controller/: CategoryController.java
backend/src/main/java/com/financeapp/entity/: Category.java  CategoryType.java  Transaction.java  TransactionType.java
backend/src/main/java/com/financeapp/repository/: CategoryRepository.java  TransactionRepository.java
backend/src/main/java/com/financeapp/service/: CategoryService.java
backend/src/main/resources/: application.yml
docs/: ELECTRON_DESKTOP_APP.md  MSI_INSTALLER_GUIDE.md  SETUP.md
docs/electron/: build-msi.sh  package.json  preload.js
electron/: .gitignore  build-msi.ps1  main.js
frontend/: index.html  package-lock.json  package.json
frontend/src/: index.css  main.jsx
frontend/src/components/: Layout.css  Layout.jsx
frontend/src/pages/: Home.css  Home.jsx
frontend/src/store/: financeStore.js
src/main/java/com/financeapp/controller/: TransactionController.java
src/main/java/com/financeapp/dto/: CategoryDTO.java  TransactionDTO.java
src/main/java/com/financeapp/entity/: Category.java  Transaction.java
src/main/java/com/financeapp/service/: CategoryService.java  TransactionService.java
